# ASP-.NET-Core-MVC-Project-JobIn

./: JobIn.sln  README.md
JobIn.Core/Entities/: EntityBase.cs  IEntityBase.cs
JobIn.Data/: JobIn.Data.csproj
JobIn.Data/Context/: AppDbContext.cs
JobIn.Data/Extensions/: DataLayerExtensions.cs
JobIn.Data/Mappings/: CategoryMap.cs  ImageMap.cs  JobPostingsMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
JobIn.Data/Migrations/: 20240515200024_Init.Designer.cs  20240515200024_Init.cs  20240517161030_Init2.Designer.cs  20240517161030_Init2.cs  20240517223637_Init3.Designer.cs  20240517223637_Init3.cs  20240518003119_Initial4.Designer.cs  20240518003119_Initial4.cs  20240519231031_Init1.Designer.cs  20240519231031_Init1.cs  20240519231626_Init2.Designer.cs  20240519231626_Init2.cs  20240519231859_Init3.Designer.cs  20240519231859_Init3.cs  20240519232012_Init4.Designer.cs  20240519232012_Init4.cs  20240519232327_Init5.Designer.cs  20240519232327_Init5.cs  20240519232434_Init6.Designer.cs  20240519232434_Init6.cs  20240519232555_Init7.Designer.cs  20240519232555_Init7.cs  AppDbContextModelSnapshot.cs
JobIn.Data/Repositories/Abstractions/: IRepository.cs
JobIn.Data/Repositories/Concretes/: Repository.cs
JobIn.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
JobIn.Entity/: JobIn.Entity.csproj
JobIn.Entity/DTOs/Categories/: CategoryDto.cs
JobIn.Entity/DTOs/JobPostings/: JobPostingAddDto.cs  JobPostingDto.cs
JobIn.Entity/DTOs/Users/: UserLoginDto.cs
JobIn.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Category.cs  Image.cs  JobPosting.cs
JobIn.Service/: JobIn.Service.csproj
JobIn.Service/AutoMapper/Categories/: CategoryProfile.cs
JobIn.Service/AutoMapper/JobPostings/: JobPostingProfile.cs
JobIn.Service/Extensions/: ServiceLayerExtensions.cs
JobIn.Service/Services/Abstractions/: ICategoryService.cs  IJobPostingService.cs
JobIn.Service/Services/Concrete/: CategoryService.cs  JobPostingService.cs
JobIn.Web/: JobIn.Web.csproj  Program.cs
JobIn.Web/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs  JobPostingController.cs
JobIn.Web/Areas/Admin/Views/: _ViewImports.cshtml
JobIn.Web/Areas/Admin/Views/Auth/: Login.cshtml
JobIn.Web/Areas/Admin/Views/Home/: Index.cshtml
JobIn.Web/Areas/Admin/Views/JobPosting/: Add.cshtml  Index.cshtml
JobIn.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
JobIn.Web/Controllers/: HomeController.cs
JobIn.Web/Models/: ErrorViewModel.cs
JobIn.Web/Properties/: launchSettings.json
JobIn.Web/Views/: _ViewImports.cshtml
JobIn.Web/Views/Home/: Index.cshtml
JobIn.Web/Views/Shared/: _Layout.cshtml
